# starter-demo

./: README.adoc  pom.xml
greeter-common/: pom.xml
greeter-common/src/main/java/oz/greeter/: GreeterStrategy.java
greeter-en/: pom.xml
greeter-en/src/main/java/oz/en/greeter/: Greeter.java
greeter-fr/: pom.xml
greeter-fr/src/main/java/oz/fr/greeter/: Greeter.java
sample-autoconfig/: pom.xml
sample-autoconfig/src/main/java/oz/starter/demo/sampleautoconfig/: GreeterConfiguration.java  SampleAutoconfigApplication.java
sample-boot-app/: pom.xml
sample-boot-app/src/main/java/oz/myboot/app/samplebootapp/: SampleBootAppApplication.java
sample-boot-app/src/main/resources/: application.properties
sample-boot-app/src/test/java/oz/myboot/app/samplebootapp/: SampleBootAppApplicationTests.java
sample-starter/: pom.xml
